*:X 1.5
*:C 1.61
*:H 0.0
*:N 1.64
*:O 1.42
*:P 1.9
<AA>:CA 1.88
<AA>:C 1.61
<AA>:N 1.64
<AA>:O 1.42
*:S 1.77
*:OXT 1.42
ALA:CB 1.88
VAL:CB 1.88
VAL:CG1 1.88
VAL:CG2 1.88
LEU:CB 1.88
LEU:CG 1.88
LEU:CD1 1.88
LEU:CD2 1.88
ILE:CB 1.88
ILE:CG1 1.88
ILE:CG2 1.88
ILE:CD1 1.88
PRO:CB 1.88
PRO:CG 1.88
PRO:CD 1.88
MET:CB 1.88
MET:CG 1.88
MET:SD 1.77
MET:CE 1.88
PHE:CB 1.88
PHE:CG 1.61
PHE:CD1 1.76
PHE:CD2 1.76
PHE:CE1 1.76
PHE:CE2 1.76
PHE:CZ 1.76
TYR:CB 1.88
TYR:CG 1.61
TYR:CD1 1.76
TYR:CD2 1.76
TYR:CE1 1.76
TYR:CE2 1.76
TYR:CZ 1.61
TYR:OH 1.46
TRP:CB 1.88
TRP:CG 1.61
TRP:CD1 1.76
TRP:NE1 1.64
TRP:CD2 1.61
TRP:CE2 1.61
TRP:CE3 1.76
TRP:CZ3 1.76
TRP:CZ2 1.76
TRP:CH2 1.76
TRP:CEH2 1.76
SER:CB 1.88
SER:OG 1.46
THR:CB 1.88
THR:OG1 1.46
THR:CG2 1.88
ASN:CB 1.88
ASN:CG 1.61
ASN:OD1 1.42
ASN:ND2 1.64
GLN:CB 1.88
GLN:CG 1.88
GLN:CD 1.61
GLN:OE1 1.42
GLN:NE2 1.64
CYS:CB 1.88
CYS:SG 1.77
CSS:CB 1.88
CSS:SG 1.77
HIS:CB 1.88
HIS:CG 1.61
HIS:ND1 1.64
HIS:CD2 1.76
HIS:CE1 1.76
HIS:NE2 1.64
GLU:CB 1.88
GLU:CG 1.88
GLU:CD 1.61
GLU:OE1 1.42
GLU:OE2 1.42
ASP:CB 1.88
ASP:CG 1.61
ASP:OD1 1.42
ASP:OD2 1.42
ARG:CB 1.88
ARG:CG 1.88
ARG:CD 1.88
ARG:NE 1.64
ARG:CZ 1.61
ARG:NH1 1.64
ARG:NH2 1.64
LYS:CB 1.88
LYS:CG 1.88
LYS:CD 1.88
LYS:CE 1.88
LYS:NZ 1.64
HEM:FE 1.7
HEM:CMA 1.88
HEM:CMB 1.88
HEM:CMC 1.88
HEM:CMD 1.88
HEM:CAA 1.88
HEM:CBA 1.88
HEM:CAD 1.88
HEM:CBD 1.88
HEM:CAB 1.76
HEM:CH 1.76
HEM:CAC 1.76
HEM:CBC 1.76
HEM:CBB 1.76
HEM:NA 1.64
HEM:NB 1.64
HEM:NC 1.64
HEM:ND 1.64
HEM:O1A 1.42
HEM:O1B 1.42
HEM:O1C 1.42
HEM:O1D 1.42
HEM:C1A 1.61
HEM:C2A 1.61
HEM:C3A 1.61
HEM:C4A 1.61
HEM:CGA 1.61
HEM:C1B 1.61
HEM:C2B 1.61
HEM:C3B 1.61
HEM:C4B 1.61
HEM:C1C 1.61
HEM:C2C 1.61
HEM:C3C 1.61
HEM:C4C 1.61
HEM:C1D 1.61
HEM:C2D 1.61
HEM:C3D 1.61
HEM:C4D 1.61
CA:CA 1.86
