#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Edges
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A_{i} & = & 4\pi r^{2}\\
A_{i;j} & = & 2\pi r_{i}h_{i;j}\\
\frac{A_{i;j}}{\pi} & = & 2r_{i}h_{i;j}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Facets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
A_{i;jk} & = & 2r_{i}h_{i;j}\theta_{ij;k}+2r_{i}h_{i;k}\theta_{ik;j}-2r_{i}^{2}\left(\theta_{ij;k}+\theta_{ik;j}+\psi_{i}-\pi\right)\\
 & = & \frac{A_{i;j}}{\pi}\theta_{ij;k}+\frac{A_{i;k}}{\pi}\theta_{ik;j}-2r_{i}^{2}\left(\theta_{ij;k}+\theta_{ik;j}+\psi_{i}-\pi\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Area angles
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\gamma_{i} & = & 1-\sum_{jkl|\tau_{ijkl}\in K}\frac{\Omega_{i}}{4\pi}=\frac{1}{4\pi}\left(4\pi-\sum_{jkl|\tau_{ijkl}\in K}\Omega_{i}\right)\\
\gamma_{ij} & = & 1-\sum_{kl|\tau_{ijkl}\in K}\frac{\phi_{ij}}{2\pi}=\frac{1}{2\pi}\left(2\pi-\sum_{kl|\tau_{ijkl}\in K}\phi_{ij}\right)\\
\gamma_{ijk} & = & 1-\sum_{l|\tau_{ijkl}\in K}\frac{1}{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Area
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\alpha_{i} & = & \sum_{\tau_{i}\in K}\gamma_{i}A_{i}-\sum_{\tau_{ij}\in K}\gamma_{ij}A_{i;j}+\sum_{\tau_{ijk}\in K}\gamma_{ijk}A_{i;jk}\\
 & = & \left(4\pi-\sum_{jkl|\tau_{ijkl}\in K}\Omega_{i}\right)r_{i}^{2}-\sum_{j|\tau_{ij}\in K}\frac{1}{2}\left(2\pi-\sum_{kl|\tau_{ijkl}\in K}\phi_{ij}\right)2r_{i}h_{i;j}+\sum_{jk|\tau_{ijk}\in K}\left(1-\sum_{l|\tau_{ijkl}\in K}\frac{1}{2}\right)A_{i;jk}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
