#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula $M=\begin{array}{ccccc}
0 & r_{01}^{2} & r_{02}^{2} & r_{03}^{2} & 1\\
r_{01}^{2} & 0 & r_{12}^{2} & r_{13}^{2} & 1\\
r_{02}^{2} & r_{12}^{2} & 0 & r_{23}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2} & 0 & 1\\
1 & 1 & 1 & 1 & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{01}\right) & = & -r_{23}^{2}\left(-2r_{01}^{2}+r_{12}^{2}+r_{13}^{2}+r_{02}^{2}+r_{03}^{2}-r_{23}^{2}\right)-\left(r_{03}^{2}-r_{02}^{2}\right)\left(r_{12}^{2}-r_{13}^{2}\right)\\
\det\left(M_{02}\right) & = & r_{13}^{2}\left(r_{01}^{2}-2r_{02}^{2}+r_{03}^{2}+r_{12}^{2}-r_{13}^{2}+r_{23}^{2}\right)+\left(r_{03}^{2}-r_{01}^{2}\right)\left(r_{12}^{2}-r_{23}^{2}\right)\\
\det\left(M_{03}\right) & = & -r_{12}^{2}\left(r_{01}^{2}+r_{02}^{2}-2r_{03}^{2}-r_{12}^{2}+r_{13}^{2}+r_{23}^{2}\right)-\left(r_{02}^{2}-r_{01}^{2}\right)\left(r_{13}^{2}-r_{23}^{2}\right)\\
\det\left(M_{12}\right) & = & -r_{03}^{2}\left(r_{01}^{2}+r_{02}^{2}-r_{03}^{2}-2r_{12}^{2}+r_{13}^{2}+r_{23}^{2}\right)-\left(r_{13}^{2}-r_{01}^{2}\right)\left(r_{02}^{2}-r_{23}^{2}\right)\\
\det\left(M_{13}\right) & = & r_{02}^{2}\left(r_{01}^{2}-r_{02}^{2}+r_{03}^{2}+r_{12}^{2}-2r_{13}^{2}+r_{23}^{2}\right)+\left(r_{12}^{2}-r_{01}^{2}\right)\left(r_{03}^{2}-r_{23}^{2}\right)\\
\det\left(M_{23}\right) & = & -r_{01}^{2}\left(-r_{01}^{2}+r_{02}^{2}+r_{03}^{2}+r_{12}^{2}+r_{13}^{2}-2r_{23}^{2}\right)-\left(r_{12}^{2}-r_{02}^{2}\right)\left(r_{03}^{2}-r_{13}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \det\left(M_{ij}\right)=r_{kl}^{2}\left[-3r_{ij}^{2}-2r_{kl}^{2}+\sum_{m=0}^{3}\left(\sum_{n=m+1}^{3}r_{mn}^{2}\right)\right]+\left(r_{il}^{2}-r_{ik}^{2}\right)\left(r_{jk}^{2}-r_{jl}^{2}\right)}$
\end_inset

 where 
\begin_inset Formula $i\neq j$
\end_inset

, 
\begin_inset Formula $k\neq i,j,l$
\end_inset

, 
\begin_inset Formula $l\neq i,j,k$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\displaystyle \det\left(M_{ii}\right)=\sum_{k=0,k\neq i}^{3}\left(\sum_{l=k+1,l\neq i}^{3}r_{kl}^{4}-r_{kl}^{2}\sum_{m=0,m\neq i}^{3}\left(\sum_{n=m+1,n\neq i}^{3}r_{mn}^{2}\right)\right)}$
\end_inset


\end_layout

\begin_layout Standard
Derivation:
\end_layout

\begin_layout Standard
Signs
\end_layout

\begin_layout Standard
\begin_inset Formula $M=\begin{array}{cccc}
+ & - & + & -\\
- & + & - & +\\
+ & - & + & -\\
- & + & - & +
\end{array}$
\end_inset


\end_layout

\begin_layout Standard
For det
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{00}\right) & = & \left|\begin{array}{cccc}
0 & r_{12}^{2} & r_{13}^{2} & 1\\
r_{12}^{2} & 0 & r_{23}^{2} & 1\\
r_{13}^{2} & r_{23}^{2} & 0 & 1\\
1 & 1 & 1 & 0
\end{array}\right|=\\
 & = & -r_{12}^{2}\left|\begin{array}{ccc}
r_{12}^{2} & r_{23}^{2} & 1\\
r_{13}^{2} & 0 & 1\\
1 & 1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{ccc}
r_{12}^{2} & 0 & 1\\
r_{13}^{2} & r_{23}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{12}^{2} & 0 & r_{23}^{2}\\
r_{13}^{2} & r_{23}^{2} & 0\\
1 & 1 & 1
\end{array}\right|\\
 & = & -r_{12}^{2}r_{12}^{2}\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|+r_{12}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|-r_{12}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 0\\
1 & 1
\end{array}\right|+r_{13}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|-r_{12}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 0\\
1 & 1
\end{array}\right|-r_{23}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{12}^{2}r_{12}^{2}\left(-1\right)+r_{12}^{2}r_{23}^{2}\left(-1\right)-r_{12}^{2}r_{13}^{2}+r_{13}^{2}r_{12}^{2}\left(-1\right)+r_{13}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)-r_{12}^{2}r_{23}^{2}-r_{23}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)\\
 & = & r_{12}^{2}r_{12}^{2}-r_{12}^{2}r_{23}^{2}-r_{12}^{2}r_{13}^{2}-r_{13}^{2}r_{12}^{2}+r_{13}^{2}r_{13}^{2}-r_{13}^{2}r_{23}^{2}-r_{12}^{2}r_{23}^{2}-r_{23}^{2}r_{13}^{2}+r_{23}^{2}r_{23}^{2}\\
 & = & r_{12}^{2}r_{12}^{2}+r_{13}^{2}r_{13}^{2}+r_{23}^{2}r_{23}^{2}-2r_{12}^{2}r_{13}^{2}-2r_{12}^{2}r_{23}^{2}-2r_{13}^{2}r_{23}^{2}\\
 & = & \left(-r_{12}^{2}+r_{13}^{2}-r_{23}^{2}\right)^{2}-4r_{12}^{2}r_{23}^{2}\\
 & = & r_{12}^{2}r_{12}^{2}+r_{13}^{2}r_{13}^{2}+r_{23}^{2}r_{23}^{2}-2r_{12}^{2}r_{13}^{2}+2r_{12}^{2}r_{23}^{2}-2r_{13}^{2}r_{23}^{2}-4r_{12}^{2}r_{23}^{2}\\
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 0,1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{01}\right) & = & \left|\begin{array}{cccc}
r_{01}^{2} & r_{12}^{2} & r_{13}^{2} & 1\\
r_{02}^{2} & 0 & r_{23}^{2} & 1\\
r_{03}^{2} & r_{23}^{2} & 0 & 1\\
1 & 1 & 1 & 0
\end{array}\right|=r_{01}^{2}\left|\begin{array}{ccc}
0 & r_{23}^{2} & 1\\
r_{23}^{2} & 0 & 1\\
1 & 1 & 0
\end{array}\right|-r_{12}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{23}^{2} & 1\\
r_{03}^{2} & 0 & 1\\
1 & 1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & 0 & 1\\
r_{03}^{2} & r_{23}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{02}^{2} & 0 & r_{23}^{2}\\
r_{03}^{2} & r_{23}^{2} & 0\\
1 & 1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|+r_{01}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 0\\
1 & 1
\end{array}\right|-r_{12}^{2}r_{02}^{2}\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|+r_{12}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|-r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 0\\
1 & 1
\end{array}\right|\\
 &  & +r_{13}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|-r_{02}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 0\\
1 & 1
\end{array}\right|-r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{23}^{2}\left(-1\right)+r_{01}^{2}\left(r_{23}^{2}\right)-r_{12}^{2}r_{02}^{2}\left(-1\right)+r_{12}^{2}r_{23}^{2}\left(-1\right)-r_{12}^{2}\left(r_{03}^{2}\right)+r_{13}^{2}r_{02}^{2}\left(-1\right)+r_{13}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)-r_{02}^{2}\left(r_{23}^{2}\right)-r_{23}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)\\
 & = & r_{01}^{2}r_{23}^{2}+r_{01}^{2}r_{23}^{2}+r_{12}^{2}r_{02}^{2}-r_{12}^{2}r_{23}^{2}-r_{12}^{2}r_{03}^{2}-r_{13}^{2}r_{02}^{2}+r_{13}^{2}r_{03}^{2}-r_{13}^{2}r_{23}^{2}-r_{02}^{2}r_{23}^{2}-r_{23}^{2}r_{03}^{2}+r_{23}^{2}r_{23}^{2}\\
 & = & r_{23}^{2}\left(2r_{01}^{2}-r_{12}^{2}-r_{13}^{2}-r_{02}^{2}-r_{03}^{2}+r_{23}^{2}\right)+\left(r_{02}^{2}-r_{03}^{2}\right)\left(r_{12}^{2}-r_{13}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 0,2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{02}\right) & = & \left|\begin{array}{cccc}
r_{01}^{2} & 0 & r_{13}^{2} & 1\\
r_{02}^{2} & r_{12}^{2} & r_{23}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 0 & 1\\
1 & 1 & 1 & 0
\end{array}\right|\\
 & = & r_{01}^{2}\left|\begin{array}{ccc}
r_{12}^{2} & r_{23}^{2} & 1\\
r_{13}^{2} & 0 & 1\\
1 & 1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & r_{23}^{2}\\
r_{03}^{2} & r_{13}^{2} & 0\\
1 & 1 & 1
\end{array}\right|\\
 & = & r_{01}^{2}r_{12}^{2}\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|-r_{01}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|+r_{01}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 0\\
1 & 1
\end{array}\right|+r_{13}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|-r_{13}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|+r_{13}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 0\\
1 & 1
\end{array}\right|+r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 0\\
1 & 1
\end{array}\right|-r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{12}^{2}+r_{01}^{2}r_{23}^{2}+r_{01}^{2}r_{13}^{2}-r_{13}^{2}r_{02}^{2}+r_{13}^{2}r_{12}^{2}+r_{13}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{02}^{2}r_{13}^{2}+r_{12}^{2}r_{03}^{2}-r_{23}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)\\
 & = & r_{13}^{2}\left(r_{01}^{2}-2r_{02}^{2}+r_{03}^{2}+r_{12}^{2}-r_{13}^{2}+r_{23}^{2}\right)+\left(r_{03}^{2}-r_{01}^{2}\right)\left(r_{12}^{2}-r_{23}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 0,3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{03}\right) & = & \left|\begin{array}{cccc}
r_{01}^{2} & 0 & r_{12}^{2} & 1\\
r_{02}^{2} & r_{12}^{2} & 0 & 1\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2} & 1\\
1 & 1 & 1 & 0
\end{array}\right|\\
 & = & r_{01}^{2}\left|\begin{array}{ccc}
r_{12}^{2} & 0 & 1\\
r_{13}^{2} & r_{23}^{2} & 1\\
1 & 1 & 0
\end{array}\right|+r_{12}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 0\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2}\\
1 & 1 & 1
\end{array}\right|\\
 & = & r_{01}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|+r_{01}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{12}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|-r_{12}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|+r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{12}^{2}+r_{01}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)-r_{12}^{2}r_{02}^{2}+r_{12}^{2}r_{12}^{2}+r_{12}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{02}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)+r_{12}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)\\
 & = & r_{12}^{2}\left(-r_{01}^{2}-r_{02}^{2}+2r_{03}^{2}+r_{12}^{2}-r_{13}^{2}-r_{23}^{2}\right)+\left(r_{01}^{2}-r_{02}^{2}\right)\left(r_{13}^{2}-r_{23}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For det
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{04}\right) & = & \left|\begin{array}{cccc}
r_{01}^{2} & 0 & r_{12}^{2} & r_{13}^{2}\\
r_{02}^{2} & r_{12}^{2} & 0 & r_{23}^{2}\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2} & 0\\
1 & 1 & 1 & 1
\end{array}\right|\\
 & = & r_{01}^{2}\left|\begin{array}{ccc}
r_{12}^{2} & 0 & r_{23}^{2}\\
r_{13}^{2} & r_{23}^{2} & 0\\
1 & 1 & 1
\end{array}\right|+r_{12}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & r_{23}^{2}\\
r_{03}^{2} & r_{13}^{2} & 0\\
1 & 1 & 1
\end{array}\right|-r_{13}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 0\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2}\\
1 & 1 & 1
\end{array}\right|\\
 & = & r_{01}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 0\\
1 & 1
\end{array}\right|+r_{01}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{12}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 0\\
1 & 1
\end{array}\right|-r_{12}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 0\\
1 & 1
\end{array}\right|+r_{12}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{13}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{13}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|\\
 & = & r_{01}^{2}r_{12}^{2}r_{23}^{2}+r_{01}^{2}r_{23}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)+r_{12}^{2}r_{02}^{2}r_{13}^{2}-r_{12}^{2}r_{12}^{2}r_{03}^{2}+r_{12}^{2}r_{23}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{13}^{2}r_{02}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)+r_{13}^{2}r_{12}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)\\
 & = & r_{01}^{2}r_{12}^{2}r_{23}^{2}+r_{01}^{2}r_{13}^{2}r_{23}^{2}-r_{01}^{2}r_{23}^{2}r_{23}^{2}+r_{02}^{2}r_{12}^{2}r_{13}^{2}-r_{02}^{2}r_{13}^{2}r_{13}^{2}+r_{02}^{2}r_{13}^{2}r_{23}^{2}-r_{03}^{2}r_{12}^{2}r_{12}^{2}+r_{03}^{2}r_{12}^{2}r_{23}^{2}+r_{03}^{2}r_{12}^{2}r_{13}^{2}-2r_{12}^{2}r_{13}^{2}r_{23}^{2}\\
 & = & r_{01}^{2}r_{23}^{2}\left(r_{12}^{2}+r_{13}^{2}-r_{23}^{2}\right)+r_{02}^{2}r_{13}^{2}\left(r_{12}^{2}-r_{13}^{2}+r_{23}^{2}\right)+r_{03}^{2}r_{12}^{2}\left(-r_{12}^{2}+r_{13}^{2}+r_{23}^{2}\right)-2r_{12}^{2}r_{13}^{2}r_{23}^{2}\\
 & = & \left(r_{01}^{2}r_{23}^{2}+r_{02}^{2}r_{13}^{2}+r_{03}^{2}r_{12}^{2}\right)\left(r_{12}^{2}+r_{23}^{2}+r_{13}^{2}\right)-2r_{12}^{2}r_{13}^{2}r_{23}^{2}-2r_{01}^{2}r_{23}^{2}r_{23}^{2}-2r_{02}^{2}r_{13}^{2}r_{13}^{2}-2r_{03}^{2}r_{12}^{2}r_{12}^{2}\\
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 1,2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{12}\right) & = & \left|\begin{array}{cccc}
0 & r_{01}^{2} & r_{03}^{2} & 1\\
r_{02}^{2} & r_{12}^{2} & r_{23}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 0 & 1\\
1 & 1 & 1 & 0
\end{array}\right|\\
 & = & -r_{01}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{23}^{2} & 1\\
r_{03}^{2} & 0 & 1\\
1 & 1 & 0
\end{array}\right|+r_{03}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & r_{23}^{2}\\
r_{03}^{2} & r_{13}^{2} & 0\\
1 & 1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{02}^{2}\left|\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right|+r_{01}^{2}r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|-r_{01}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 0\\
1 & 1
\end{array}\right|+r_{03}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|-r_{03}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|+r_{03}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 0\\
1 & 1
\end{array}\right|+r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 0\\
1 & 1
\end{array}\right|-r_{23}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{02}^{2}\left(-1\right)+r_{01}^{2}r_{23}^{2}\left(-1\right)-r_{01}^{2}r_{03}^{2}+r_{03}^{2}r_{02}^{2}\left(-1\right)-r_{03}^{2}r_{12}^{2}\left(-1\right)+r_{03}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{02}^{2}r_{13}^{2}+r_{12}^{2}r_{03}^{2}-r_{23}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)\\
 & = & r_{03}^{2}\left(-r_{01}^{2}-r_{02}^{2}+r_{03}^{2}+2r_{12}^{2}-r_{13}^{2}-r_{23}^{2}\right)+\left(r_{01}^{2}-r_{13}^{2}\right)\left(r_{02}^{2}-r_{23}^{2}\right)\\
 & =
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 1,3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{13}\right) & = & \left|\begin{array}{cccc}
0 & r_{01}^{2} & r_{02}^{2} & 1\\
r_{02}^{2} & r_{12}^{2} & 0 & 1\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2} & 1\\
1 & 1 & 1 & 0
\end{array}\right|\\
 & = & -r_{01}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & 0 & 1\\
r_{03}^{2} & r_{23}^{2} & 1\\
1 & 1 & 0
\end{array}\right|+r_{02}^{2}\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{02}^{2} & r_{12}^{2} & 0\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2}\\
1 & 1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|-r_{01}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{02}^{2}r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|-r_{02}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|+r_{02}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{02}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{02}^{2}\left(-1\right)-r_{01}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)+r_{02}^{2}r_{02}^{2}\left(-1\right)-r_{02}^{2}r_{12}^{2}\left(-1\right)+r_{02}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{02}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)+r_{12}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)\\
 & = & r_{01}^{2}r_{02}^{2}-r_{01}^{2}r_{03}^{2}+r_{01}^{2}r_{23}^{2}-r_{02}^{2}r_{02}^{2}+r_{02}^{2}r_{12}^{2}+r_{02}^{2}r_{03}^{2}-r_{02}^{2}r_{13}^{2}-r_{02}^{2}r_{13}^{2}+r_{02}^{2}r_{23}^{2}+r_{03}^{2}r_{12}^{2}-r_{12}^{2}r_{23}^{2}\\
 & = & r_{02}^{2}\left(r_{01}^{2}-r_{02}^{2}+r_{03}^{2}+r_{12}^{2}-2r_{13}^{2}+r_{23}^{2}\right)+\left(r_{12}^{2}-r_{01}^{2}\right)\left(r_{03}^{2}-r_{23}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For angle 2,3
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\det\left(M_{23}\right) & = & \left|\begin{array}{cccc}
0 & r_{01}^{2} & r_{02}^{2} & 1\\
r_{01}^{2} & 0 & r_{12}^{2} & 1\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2} & 1\\
1 & 1 & 1 & 0
\end{array}\right|\\
 & = & -r_{01}^{2}\left|\begin{array}{ccc}
r_{01}^{2} & r_{12}^{2} & 1\\
r_{03}^{2} & r_{23}^{2} & 1\\
1 & 1 & 0
\end{array}\right|+r_{02}^{2}\left|\begin{array}{ccc}
r_{01}^{2} & 0 & 1\\
r_{03}^{2} & r_{13}^{2} & 1\\
1 & 1 & 0
\end{array}\right|-\left|\begin{array}{ccc}
r_{01}^{2} & 0 & r_{12}^{2}\\
r_{03}^{2} & r_{13}^{2} & r_{23}^{2}\\
1 & 1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{01}^{2}\left|\begin{array}{cc}
r_{23}^{2} & 1\\
1 & 0
\end{array}\right|+r_{01}^{2}r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & 1\\
1 & 0
\end{array}\right|-r_{01}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|+r_{02}^{2}r_{01}^{2}\left|\begin{array}{cc}
r_{13}^{2} & 1\\
1 & 0
\end{array}\right|+r_{02}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|-r_{01}^{2}\left|\begin{array}{cc}
r_{13}^{2} & r_{23}^{2}\\
1 & 1
\end{array}\right|-r_{12}^{2}\left|\begin{array}{cc}
r_{03}^{2} & r_{13}^{2}\\
1 & 1
\end{array}\right|\\
 & = & -r_{01}^{2}r_{01}^{2}\left(-1\right)+r_{01}^{2}r_{12}^{2}\left(-1\right)-r_{01}^{2}\left(r_{03}^{2}-r_{23}^{2}\right)+r_{02}^{2}r_{01}^{2}\left(-1\right)+r_{02}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)-r_{01}^{2}\left(r_{13}^{2}-r_{23}^{2}\right)-r_{12}^{2}\left(r_{03}^{2}-r_{13}^{2}\right)\\
 & = & r_{01}^{2}r_{01}^{2}-r_{01}^{2}r_{12}^{2}-r_{01}^{2}r_{03}^{2}+r_{01}^{2}r_{23}^{2}-r_{02}^{2}r_{01}^{2}+r_{02}^{2}r_{03}^{2}-r_{02}^{2}r_{13}^{2}-r_{01}^{2}r_{13}^{2}+r_{01}^{2}r_{23}^{2}-r_{12}^{2}r_{03}^{2}+r_{12}^{2}r_{13}^{2}\\
 & = & r_{01}^{2}\left(r_{01}^{2}-r_{02}^{2}-r_{03}^{2}-r_{12}^{2}-r_{13}^{2}+2r_{23}^{2}\right)+\left(r_{02}^{2}-r_{12}^{2}\right)\left(r_{03}^{2}-r_{13}^{2}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
